# Learn-Java-Maven

./: pom.xml
src/main/java/CollectionDemo/: ListToArrayDemo.java
src/main/java/CollectionDemo/MapDemo/: HashMap.java  HashMapDemo.java  HashMapThreadSafety.java  SimpleLinkedList.java  TreeMap.java
src/main/java/CollectionDemo/StreamDemo/: Person.java  StreamTest.java  filterDemo.java  mapDemo.java  mapDemo2.java  maxDemo.java  maxDemo2.java  reduceDemo.java
src/main/java/CollectionDemo/hashCodeDemo/: equalsDemo.java  hashCodeDemo.java  hashCodeExample.java
src/main/java/DataStructure/SparseArray/: SparseArray.java
src/main/java/DataStructure/linkedlist/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java
src/main/java/DataStructure/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
src/main/java/DataStructure/recursion/: MiGong.java  Queens8.java
src/main/java/DataStructure/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/DataStructure/stack/: ArrayStackDemo.java  Calculator.java  PolandNotation.java
src/main/java/DesignPattern/Adapter/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/DesignPattern/Adapter2/: AdapterDemo.java  Task.java
src/main/java/DesignPattern/Observer/: Client.java
src/main/java/Guava/: GuavaCacheService.java  GuavaFutureCallback.java
src/main/java/IOdemo/: AppleProduct.java  BufferDemo.java  DeserializationUtility.java  RandomAccessFileDemo.java  SerializationUtility.java
src/main/java/InterfaceLearn/: InterfaceLearn.java
src/main/java/Interfacedemo/: Action.java  Client.java  ClientEvent.java  ClientListener.java  ClientQueue.java  Game.java  InterfaceModifier.java  MultiChat.java
src/main/java/JVM/: JVMDemo.java  StrongReference.java
src/main/java/LangDemo/: DriverClass.java
src/main/java/LearnMapDemo/: HashMap.java  SimpleLinkedList.java  TreeMap.java
src/main/java/LeetCode/: FindIn2DArray.java  ReplaceSpace.java
src/main/java/Other/: Calculator.java  Guest.java  Probability.java  RequestQueue.java  SimpleJavaApp.java  SimpleTimer.java  Stack.java  Student.java  Students.java  Students2.java  WordCount.java
src/main/java/Other/pdf/: ExtractEmbeddedFonts.java  PdfUtil.java
src/main/java/ThreadDemo/: CircularSeqGenerator.java  FileDownloaderApp.java  JavaThreadAnywhere.java  RaceConditionDemo.java  RequestIDGenerator.java  SimpleJavaApp.java  SimpleTimer.java  ThreadJoinVisibility.java  TortoiseHareRace.java  VisibilityDemo.java
src/main/java/ThreadDemo/AlarmAgent/: AlarmAgent.java  CaseRunner4AlarmAgent.java
src/main/java/ThreadDemo/BigDownloader/: BigFileDownloader.java  CaseRunner4_BigDownLoader.java  DownloadBuffer.java  DownloadTask.java  IOtemp.java  Storage.java
src/main/java/ThreadDemo/CountDownLatch/: CountDownLatchTest.java  CyclicBarrierExample.java  ExchangerTest.java  SemaphoreExample.java  SemaphoreTest.java
src/main/java/ThreadDemo/ForkJoin/: CountTask.java  ForkJoinExample.java
src/main/java/ThreadDemo/FutureTask/: CompletableFutureCompose.java  FutureTaskExample.java  FutureTaskTest.java
src/main/java/ThreadDemo/Interrupt/: InterruptDemo.java  InterruptDemo2.java  InterruptDemo3.java
src/main/java/ThreadDemo/Interrupt/Cancelling/: PrimeGenerator.java  PrimeProducer.java
src/main/java/ThreadDemo/Lock/: FairAndUnfair.java  FairAndUnfairTest.java  LockUseCase.java
src/main/java/ThreadDemo/Lock/Condition/: BoundedQueue.java  ConditionTest.java  ConditionTest2.java  ConditionUseCase.java
src/main/java/ThreadDemo/Lock/Condition/Demo/: AJob.java  BJob.java  CJob.java  DemoCondition.java  RunExample.java
src/main/java/ThreadDemo/Lock/InterruptibleTryLock/: Account.java  DeadlockAvoidance.java
src/main/java/ThreadDemo/Lock/ReadWriteLock/: Cache.java
src/main/java/ThreadDemo/Pipe/: Piped.java  PipedTest.java
src/main/java/ThreadDemo/ProducerConsumer/: ProducerConsumer.java  ProductTest.java
src/main/java/ThreadDemo/StatTask/: AbstractLogReader.java  AbstractStatTask.java  CaseRunner4StatTask.java  DelayItem.java  FastTimeStampParser.java  LogReaderThread.java  MultithreadedStatTask.java  RecordProcessor.java  RecordSet.java  SimpleStatTask.java  StatProcessor.java
src/main/java/ThreadDemo/ThreadJoinDemo/: InterruptExample.java  JoinExample.java  TestJoin.java
src/main/java/ThreadDemo/ThreadLocal/: Profiler.java
src/main/java/ThreadDemo/ThreadLocalExample/: Context.java  SharedMapWithUserContext.java  ThreadLocalAwareThreadPool.java  ThreadLocalWithUserContext.java  UserRepository.java
src/main/java/ThreadDemo/ThreadPoolExecutor/: ThreadPoolException.java  ThreadPoolExecutorExceptionTest.java
src/main/java/ThreadDemo/ThreadPractice/: LaunderThrowable.java  Preloader.java  WaitNotify.java
src/main/java/ThreadDemo/Util/: AppWrapper.java  DESEncryption.java  Debug.java  ReadOnlyIterator.java  Tools.java
src/main/java/ThreadDemo/Util/stf/: Actor.java  ConcurrencyTest.java  Expect.java  Observer.java  Setup.java  TestRunner.java
src/main/java/WebDemo/: Auth0JwtUtil.java  ForgeRockJwt.java  ForgeRockUtil.java  JJWTUtil.java  JwtUtil.java  NormalJwtUtil.java  User.java  ValidateAADToken.java
src/test/java/: CalculatorTest.java
src/test/java/Guava/: GuavaCacheServiceTest.java  GuavaTest.java
src/test/java/JVM/: JVMDemoTest.java
src/test/java/Other/: PdfUtilTest.java
src/test/java/ThreadDemo/FutureTask/: FutureTaskExampleTest.java
src/test/java/ThreadDemo/Interrupt/Cancelling/: PrimeGeneratorTest.java  PrimeProducerTest.java
src/test/java/ThreadDemo/Lock/: FairAndUnfairTest.java
src/test/java/ThreadDemo/Lock/InterruptibleTryLock/: DeadlockAvoidanceTest.java
src/test/java/ThreadDemo/Lock/ReadWriteLock/: CacheTest.java
src/test/java/ThreadDemo/ThreadLocalExample/: SharedMapWithUserContextTest.java
src/test/java/ThreadDemo/ThreadPractice/: PreloaderTest.java
src/test/java/WebDemo/: JwtUtilTest.java  NormalJwtUtilTest.java  ValidateAADTokenTest.java
