<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Learn-Java-Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.24</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.auth0/jwks-rsa -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.21.2</version>
        </dependency>
        <!--  auth0 jwt lib  -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>
        <!--jjwt lib-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>

        <dependency>
            <groupId>org.openidentityplatform.commons</groupId>
            <artifactId>json-web-token</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.forgerock.cdr.standards/cdr-standards-starter-parent -->
<!--        <dependency>-->
<!--            <groupId>com.forgerock.cdr.standards</groupId>-->
<!--            <artifactId>cdr-standards-starter-parent</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.openidentityplatform.commons.authn-filter</groupId>-->
<!--            <artifactId>jaspi-runtime</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openidentityplatform.commons</groupId>-->
<!--            <artifactId>json-web-token</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openidentityplatform.commons</groupId>-->
<!--            <artifactId>security</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.forgerock.openam</groupId>-->
<!--            <artifactId>openam-oauth2-common</artifactId>-->
<!--            <scope>provided</scope>-->
<!--            <version>11.0.0</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.forgerock.ce.openam/openam-oauth2-common -->
<!--        <dependency>-->
<!--            <groupId>org.forgerock.ce.openam</groupId>-->
<!--            <artifactId>openam-oauth2-common</artifactId>-->
<!--            <version>11.0.3</version>-->
<!--        </dependency>-->


    </dependencies>

<!--    <repositories>-->
<!--        &lt;!&ndash; ForgeRock Common Internal Project Repositories &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>forgerock-community-repository</id>-->
<!--            <name>ForgeRock Release Repository</name>-->
<!--            <url>http://maven.forgerock.org/repo/community</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        &lt;!&ndash; For the ForgeRock binary license, only available from ForgeRock internal repository. &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>forgerock-internal</id>-->
<!--            <name>ForgeRock Internal Repository</name>-->
<!--            <url>http://maven.forgerock.org/repo/internal</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        &lt;!&ndash; ForgeRock Internal Project Repository &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>maven.forgerock.org</id>-->
<!--            <name>maven.forgerock.org-openam-dependencies</name>-->
<!--            <url>http://maven.forgerock.org/repo/openam-dependencies</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>restlet-cache</id>-->
<!--            <name>Restlet Cache Repository</name>-->
<!--            <url>http://maven.forgerock.org/repo/maven.restlet.org</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>oracle</id>-->
<!--            <name>Oracle Release Repository</name>-->
<!--            <url>http://download.oracle.com/maven</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>